{
  "name": "w2024-assign1",
  "version": "1.0.0",
  "description": "assignment for web3 by kirillp",
  "main": "f1-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016\u0016"
  },
  "author": "Kirill Penkov",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7"
  }
}
